Categories:Internet
License:Unlicense
Author Name:deadlockz
Author Web Site:http://digisocken.de
Web Site:https://no-go.github.io/AnotherRSS/
Source Code:https://github.com/no-go/AnotherRSS
Issue Tracker:https://github.com/no-go/AnotherRSS/issues

Auto Name:Another RSS
Summary:reader for multiple RSS feeds in a single, searchable list
Description:
AnotherRSS is a Atom/RSS feed reader. You can add '''many''' RSS feed urls. It
is very similar to [https://github.com/no-go/ViboraFeed Vibora-Feed] but without
the "branding" or any limitations.

Features:

* open feed link in your favourite browser
* Search words in the feeds
* nightmode
* blacklist: ignore news, if they contains some keywords
* open feed link via notification
* long click: open in Browser, share with..., mark deleted, readed or favorite
* landscape, short click: open feed in a Webview
* automatic background update for news around 30 minutes, 1, 3 or 6 hours
* support for many different versions of images in feeds
* choose your own LED notification color and behavior
* ONE new feed is ONE new notification
* german or english interface
* uses server response code (304 not modified) to reduce data transfer
* auto-delete: deletes no favorite feeds after a configurable set of days
* recheck every 75 sec, if you have no connection to a network
* add many feed urls (seperated by space) in the preferences

Do not be afraid! The first refresh generates about 150 notifications, but the
App options menu has a feature to remove all of them.

'''Expunge and Ignore'''

To reduce the cached informations, single feed news older than 5 days will be
ignored. If you delete single feed news, then they will be destroyed in the
caching system.

[https://no-go.github.io/AnotherRSS/#screenshots Screenshots]
.

Repo Type:git
Repo:https://github.com/no-go/AnotherRSS

Build:1.4,14
    commit=v1.4
    subdir=app
    gradle=yes

Build:1.5,15
    commit=v1.5
    subdir=app
    gradle=yes

Build:1.6,16
    commit=v1.6
    subdir=app
    gradle=yes

Build:1.7,17
    commit=v1.7
    subdir=app
    gradle=yes

Build:1.8,18
    commit=v1.8
    subdir=app
    gradle=yes

Build:1.95,195
    commit=v1.95
    subdir=app
    gradle=yes

Build:2.01,201
    commit=v2.01
    subdir=app
    gradle=yes

Build:2.02,202
    disable=Could not find com.android.tools.build:gradle:3.0.1
    commit=v2.02
    subdir=app
    gradle=yes

Build:2.03,203
    commit=v2.03
    subdir=app
    gradle=yes

Build:2.12,212
    commit=v2.12
    subdir=app
    gradle=yes

Build:2.13,213
    commit=v2.13
    subdir=app
    gradle=yes

Build:2.14,214
    commit=v2.14
    subdir=app
    gradle=yes

Auto Update Mode:Version v%v
Update Check Mode:Tags
Current Version:2.14
Current Version Code:214
